{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://shoes-project-cc8ca-default-rtdb.firebaseio.com/",
        "EXPO_PUBLIC_AUTH_URL": "https://identitytoolkit.googleapis.com/v1/accounts",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAWsTWzjbzTabvi9Amz9goxGbej4iRM--8",
        "EXPO_PUBLIC_FIREBASE_TOKEN_URL": "https://securetoken.googleapis.com/v1/token?key=",
        "EXPO_PUBLIC_FIREBASE_STORAGE_URL": "shoes-project-cc8ca.firebasestorage.app",
        "EXPO_PUBLIC_STRIPE_URL": "https://expo-stripe-server-example.glitch.me"
      },
      "android": {
        "env": {
          "GOOGLE_SERVICES_JSON_BASE64": "@GOOGLE_SERVICES_JSON_BASE64",
          "EXPO_PUBLIC_FIREBASE_API_KEY": "@FIREBASE_API_KEY_DEV",
          "EXPO_PUBLIC_FIREBASE_TOKEN_URL": "@FIREBASE_TOKEN_URL_DEV"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "extends": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://shoes-project-cc8ca-default-rtdb.firebaseio.com/",
        "EXPO_PUBLIC_AUTH_URL": "https://identitytoolkit.googleapis.com/v1/accounts"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "env": {
          "GOOGLE_SERVICES_JSON_BASE64": "@GOOGLE_SERVICES_JSON_BASE64",
          "EXPO_PUBLIC_FIREBASE_API_KEY": "@FIREBASE_API_KEY_PROD",
          "EXPO_PUBLIC_FIREBASE_TOKEN_URL": "@FIREBASE_TOKEN_URL_PROD"
        }
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://shoes-project-cc8ca-default-rtdb.firebaseio.com/",
        "EXPO_PUBLIC_AUTH_URL": "https://identitytoolkit.googleapis.com/v1/accounts",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAWsTWzjbzTabvi9Amz9goxGbej4iRM--8",
        "EXPO_PUBLIC_FIREBASE_TOKEN_URL": "https://securetoken.googleapis.com/v1/token?key=",
        "EXPO_PUBLIC_FIREBASE_STORAGE_URL": "shoes-project-cc8ca.firebasestorage.app",
        "EXPO_PUBLIC_STRIPE_URL": "https://expo-stripe-server-example.glitch.me"
      }
    }
  },
  "submit": {
    "production": {}
  }
}